gateway.ip = 192.168.1.6

login.url.path = /users/login

token.expire.time= 600000
token.secret= "asdfghjkl1234567890"

users.h2console.url= /user-service/h2-console/**
users.registration.url= /user-service/users
users.login.url = /user-service/users/login
